* {
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

.page {
    min-width: 100%;
    min-height: 100vh;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 80px 80px auto 80px;
    grid-template-areas: 
        "head head head"
        "head1 head2 head3"
        "body1 body2 body3"
        "foot foot foot";
}

.head {
    grid-area: head;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: purple;
    color: white;
    padding: 10px;
    border-bottom: 5px solid black;
}

.head-ux {
    grid-area: head1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: darkviolet;
    color: white;
    padding: 10px;
    border-bottom: 5px solid black;
}

.body-ux {
    grid-area: body1;
    display: flex;
    justify-content: center;
    font-family: Georgia, serif;
    padding: 10px;
}

.head-content {
    grid-area: head2;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: indigo;
    color: white;
    padding: 10px;
    border-bottom: 5px solid black;
}

.body-content {
    grid-area: body2;
    display: flex;
    justify-content: center;
    font-family: Georgia, serif;
    padding: 10px;
}

.head-gridlayout {
    grid-area: head3;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: mediumpurple;
    color: white;
    padding: 10px;
    border-bottom: 5px solid black;
}

.body-gridlayout {
    grid-area: body3;
    display: flex;
    justify-content: center;
    font-family: Georgia, serif;
    padding: 10px;
}

.foot {
    grid-area: foot;
    display: flex;
    align-items: center;
    background-color: purple;
    color: white;
    padding: 10px;
    border-top: 5px solid black;
}

@media only screen and (max-width: 800px){
    .page {
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, auto);
        grid-template-areas: 
        "head"
        "head1"
        "body1"
        "head2"
        "body2"
        "head3"
        "body3"
        "foot";
    }
}